# stf-ontology-search

./: .gitignore  README.md  build.gradle
src/main/java/br/com/ime/app/: STFApp.java
src/main/java/br/com/ime/app/controllers/: MainController.java  QueryEndpoint.java
src/main/java/br/com/ime/app/repository/: QuestOWLAPI.java
src/main/java/br/com/ime/app/service/: FileLoader.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/: acordaos_v1_ACORDAO_LEGISLACAO.sql  acordaos_v1_ACORDAO_TAG.sql  acordaos_v1_ADVOGADO.sql  acordaos_v1_AGRAVADO.sql  acordaos_v1_AGRAVANTE.sql  acordaos_v1_CITACAO.sql  acordaos_v1_CLASSE_PROCESSO.sql  acordaos_v1_DECISAO.sql  acordaos_v1_INTIMADO.sql  acordaos_v1_LEGISLACAO.sql  acordaos_v1_PARTES_ADVOGADO.sql  acordaos_v1_PARTES_AGRAVADO.sql  acordaos_v1_PARTES_AGRAVANTE.sql  acordaos_v1_PARTES_INTIMADO.sql  acordaos_v1_PARTES_PROCURADOR.sql  acordaos_v1_PROCURADOR.sql  acordaos_v1_SIMILAR.sql  acordaos_v1_TAG.sql  acordaos_v1_VOTO.sql
src/main/resources/obda/: ontoAcordaoSTF.obda  ontoAcordaoSTF.owl  ontoAcordaoSTF.q
src/main/resources/obda_bkp/: ontoAcordaoSTF.obda  ontoAcordaoSTF.q
src/main/resources/obda_bkp2/: ontoAcordaoSTF.obda  ontoAcordaoSTF.owl
src/main/resources/queries/: acordao.rq  decisoes_unanimes.rq  ministros_desafiadores.rq  ministros_desafiados.rq  ministros_menos_desafiados.rq  relatores_provimentos_sim_adi.rq
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controllers.js  directives.js  services.js
src/main/resources/static/views/: modal.html  result.html
