server.contextPath=/
server.port=8081

owl.file.name=src/main/resources/obda/ontoAcordaoSTF.owl
obda.file.name=src/main/resources/obda/ontoAcordaoSTF.obda

query.ministros.relatores.provimentos.sim.adi=src/main/resources/queries/relatores_provimentos_sim_adi.rq
query.ministros.desafiados=src/main/resources/queries/ministros_desafiados.rq
query.ministros.desafiadores=src/main/resources/queries/ministros_desafiadores.rq
query.ministros.menos.desafiados=src/main/resources/queries/ministros_menos_desafiados.rq
query.decisao.unanime=src/main/resources/queries/decisoes_unanimes.rq
query.acordao=src/main/resources/queries/acordao.rq